<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="00013086" />
    <meta name="description" content="Closhing Shop" />

    <title>Oligarch</title>

    <link rel="stylesheet" href="../styles/pages/home/main.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="home">
    <div class="overlay overlay-js hidden"></div>
    <nav class="nav-modal nav-js">
      <img
        src="../assets/images/icons/menu.png"
        alt="Menu icon"
        class="menu close-js"
      />
      <div class="header__search">
        <input type="text" placeholder="SEARCH" class="header__search-input" />
        <img
          src="../assets/images/icons/search.png"
          alt="Search icon"
          class="header__search-icon"
        />
      </div>
      <div class="header__usernav">
        <img
          src="../assets/images/icons/user.png"
          alt="User icon"
          class="header__usernav-icon"
        />
        <img
          src="../assets/images/icons/like.png"
          alt="Like icon"
          class="header__usernav-icon"
        />
        <a href="./cart.html">
          <img
            src="../assets/images/icons/bag.png"
            alt="Bag icon"
            class="header__usernav-icon"
          />
        </a>
      </div>
      <ul class="nav-modal__list">
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">NEW</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">DESIGNERS</a>
        </li>
        <li class="nav-modal__item">
          <a href="./clothes.html" class="nav-modal__link">CLOTHES</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">SEASONAL</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">ACCESSORIES</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">BAG</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">JEWLERY</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">BEAUTY</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">EDITORIAL</a>
        </li>
        <li class="nav-modal__item">
          <a href="./plp.html" class="nav-modal__link">SALE</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <header class="header">
        <img
          src="../assets/images/icons/menu.png"
          alt="Menu icon"
          class="menu menu-js"
        />
        <div class="header__search">
          <input
            type="text"
            placeholder="SEARCH"
            class="header__search-input"
          />
          <img
            src="../assets/images/icons/search.png"
            alt="Search icon"
            class="header__search-icon"
          />
        </div>
        <a href="./index.html">
          <img
            src="../assets/images/logo.png"
            alt="Logo of the company"
            class="header__logo"
          />
        </a>

        <div class="header__usernav">
          <img
            src="../assets/images/icons/user.png"
            alt="User icon"
            class="header__usernav-icon header__usernav-icon--desk"
          />
          <img
            src="../assets/images/icons/like.png"
            alt="Like icon"
            class="header__usernav-icon header__usernav-icon--desk"
          />
          <a href="./cart.html">
            <img
              src="../assets/images/icons/bag.png"
              alt="Bag icon"
              class="header__usernav-icon"
            />
          </a>
        </div>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="../index.html" class="nav__link">HOME</a>
            </li>
            <li class="nav__item">
              <a href="../pages/plp.html" class="nav__link">CLOTHES</a>
            </li>
            <li class="nav__item">
              <a href="../pages/clothes.html" class="nav__link">TRENDING</a>
            </li>
            <li class="nav__item">
              <a href="../pages/seasonal.html" class="nav__link">SEASONAL</a>
            </li>
            <li class="nav__item">
              <a href="../pages/blog.html" class="nav__link">BLOG</a>
            </li>
            <li class="nav__item">
              <a href="../pages/about.html" class="nav__link">ABOUT US</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="container container-mb">
      <div class="moving-bar uppercase">
        <ul class="moving-bar__list">
          <li>
            <a href="./plp.html" class="moving-bar__link">New arrivals</a>
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Our spring/summer baG collection</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Sustainable fashion</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Best beauty products</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Trending fashion</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >comfort & style</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >High quality shoes</a
            >
          </li>
        </ul>
        <ul class="moving-bar__list">
          <li>
            <a href="./plp.html" class="moving-bar__link">New arrivals</a>
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Our spring/summer baG collection</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Sustainable fashion</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Best beauty products</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >Trending fashion</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >comfort & style</a
            >
          </li>
          <li>
            <a href="./plp.html" class="moving-bar__link"
              >High quality shoes</a
            >
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
        <section class="about-us">
            <div class="about-us-upper">
                <div class="about-us-uppper-left">
                    <p class="about-us-upper-title bold letter-space-wide padding-btm">About Us</p>
                    <h1 class="about-us-upper-content light letter-space-wider padding-btm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus tempore, mollitia nisi itaque quaerat. Est libero quibusdam facere, eveniet, aut vel iste provident perspiciatis minima cumque illo. Tempora, modi?</h1>
                    <h2 class="about-us-upper-content semibold letter-space padding-btm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellat nisi atque, dolorum vero dolore consectetur aut officia est consequatur alias dolorem natus labore qui vel mollitia reprehenderit corrupti? Consequatur!</h2>
                    <div class="about-us-book-call-btn">Book a Call</div>
                </div>
                <img 
                src="../assets/images/man-holding-book.jpg" 
                alt="Hero img"
                class="about-us-img"
                />
            </div>
            <div class="about-us-lower padding-top-wider">
                <div class="about-items ">
                    <h2 class="about-item-name padding-btm">Contact</h2>
                    <p class="about-item-content light">
                    <img src="../assets/icons/old-typical-phone.png" alt="phone" class="about-us-icon">
                    +998900000303
                    </p>
                </div>
                <div class="about-items">
                    <h2 class="about-item-name padding-btm">Location</h2>
                    <p class="about-item-content light line-height">Megaplanet 10:00-22:00<br>Malika Korzinka.uz 10:00-20:00<br>Next 10:00-22:00</p>
                </div>
                <div class="about-items">
                    <h2 class="about-item-name padding-btm">Our social media</h2>
                    <p class="about-item-content light line-height">
                      <a href="https://www.instagram.com/oligarch_uzbekistan" target="_blank" class="about-us-link">
                        <img src="../assets/icons/instagram.png" alt="instagram" class="about-us-icon">
                        Instagram
                      </a><br>
                      <a href="https://t.me/oligarch_uzb" target="_blank" class="about-us-link">
                        <img src="../assets/icons/telegram.png" alt="instagram" class="about-us-icon">
                        Telegram
                      </a><br>
                      <a href="https://www.instagram.com/oligarch_uzbekistan" target="_blank" class="about-us-link">
                        <img src="../assets/icons/facebook.png" alt="instagram" class="about-us-icon">
                        Facebook
                      </a><br>
                    </p>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <h2 class="footer__title uppercase medium">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </h2>
      </div>

      <div class="footer__newsletter">
        <p class="footer__newsletter-title uppercase bold letter-space-widest">
          Sign up for Oligarch updates
        </p>
        <p class="footer__newsletter-text">
          Receiving our newsletter with access to our latest collections, events
          and news.
        </p>

        <div class="footer__input-container">
          <input
            type="email"
            placeholder="Email Address"
            class="footer__input"
          />
          <img
            src="../assets/images/arrows/long-right-arrow-white.png"
            alt="Long right white arrow"
            class="footer__input-icon"
          />
        </div>

        <div class="footer__socials">
          <img
            src="../assets/images/icons/instagram.png"
            alt="Instagram icon"
            class="footer__social"
          />
          <img
            src="../assets/images/icons/facebook.png"
            alt="Facebook icon"
            class="footer__social"
          />
        </div>
      </div>

      <nav class="footer__nav">
        <ul class="footer__list">
          <h3 class="footer__nav-title bold letter-space-widest">
            CUSTOMER CARE
          </h3>
          <li class="footer__item">
            <a href="#" class="footer__link">FAQ</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Shipping & Returns</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Contact</a>
          </li>
        </ul>

        <ul class="footer__list">
          <h3 class="footer__nav-title bold letter-space-widest">COMPANY</h3>
          <li class="footer__item">
            <a href="#" class="footer__link">About Us</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Journal</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Press</a>
          </li>
        </ul>
      </nav>

      <p class="footer__copyright">© 2021 Oligarch Uzbekistan</p>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
